{
  "name": "Capstone-Brawl-Stars",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xJokeer/Capstone-Brawl-Stars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xJokeer/Capstone-Brawl-Stars/issues"
  },
  "homepage": "https://github.com/xJokeer/Capstone-Brawl-Stars#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "hint": "^6.1.4",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.20.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  }
}
